# NotebookApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/at/fhj/moappdev/n073b00k/: AddActivityTest.java  MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhj/moappdev/n073b00k/activities/: AddActivity.java  DoneActivity.java  MainActivity.java  NotebookApp.java  TasksMapActivity.java  TodoActivity.java
app/src/main/java/at/fhj/moappdev/n073b00k/adapters/: NoteAdapter.java
app/src/main/java/at/fhj/moappdev/n073b00k/database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/at/fhj/moappdev/n073b00k/helpers/: LocationTracker.java  Log.java
app/src/main/java/at/fhj/moappdev/n073b00k/models/: Note.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_tasks_map.xml  list_element.xml  tab_done.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
